{
  "name": "pogo-community-api-with-nodejs",
  "version": "0.0.1",
  "description": "a RESTfull API written in nodejs",
  "main": "index.js",
  "scripts": {
    "buildstart": "tsc && node lib/server.js",
    "build": "tsc",
    "start": "node lib/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.45",
    "@types/node": "^13.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "node": "^13.6.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.7.5"
  }
}
